BROKER_ADDRESS="tcp://username:password@postgres:1883"
POSTGRES_ADDRESS="postgresql://username:password@mosquitto:5432/tatadata?sslmode=disable"

# or for local development
#export BROKER_ADDRESS="tcp://username:password@localhost:1883"
#export POSTGRES_ADDRESS="postgresql://username:password@localhost:5432/tatadata?sslmode=disable"
