# make sure to use a different password for production
POSTGRES_PASSWORD=KUr8UM5S
POSTGRES_USER=airy
POSTGRES_DB=airy
# change host to "postgres" when running server and processor in docker
POSTGRES_HOST=localhost
POSTGRES_ADDRESS="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB?sslmode=disable"

# user and password have to match those in __binds/mosquitto/config/password_file
MOSQUITTO_USER=airy
# make sure to use a different password for production
MOSQUITTO_PASSWORD=8nGSbfnz
# change host to "mosquitto" when running server and processor in docker
MOSQUITTO_HOST=localhost
BROKER_ADDRESS="mqtt://$MOSQUITTO_USER:$MOSQUITTO_PASSWORD@$MOSQUITTO_HOST:1883"